name: Deploy to Hostinger

on:
  push:
    branches:
      - main

jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v4

      - name: 🟢 Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: 📦 Install dependencies
        run: npm ci

      - name: 🔨 Build Project
        run: npm run build
        env:
          # Inject the API Key from GitHub Secrets during build if needed for static generation
          # Note: For strict client-side security, ensure this key has domain restrictions in Google Cloud Console
          API_KEY: ${{ secrets.API_KEY }} 

      - name: 📂 Sync files to Hostinger
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          # Path to upload to on Hostinger (usually public_html)
          server-dir: ./public_html/
          # Path from the build process
          local-dir: ./dist/
          # Careful: this deletes files on server not present in local build
          dangerous-clean-slate: true 
