
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AuraGold - Order Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS CDN for immediate UI fixing -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>

    <!-- Custom Global Styles -->
    <style>
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: #f8fafc; 
      }

      /* Animations */
      @keyframes slideInLeft {
        from { transform: translateX(-100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }
      .animate-slideInLeft { animation: slideInLeft 0.3s ease-out forwards; }

      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fadeIn { animation: fadeIn 0.4s ease-out forwards; }
      
      @keyframes slideUp {
        from { transform: translateY(10px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
      }
      .animate-slideUp { animation: slideUp 0.3s ease-out forwards; }

      /* Custom Scrollbar */
      .custom-scrollbar::-webkit-scrollbar { width: 6px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background-color: #cbd5e1; border-radius: 20px; }
    </style>

    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react-dom": "https://esm.sh/react-dom@^19.2.3",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "recharts": "https://esm.sh/recharts@^3.6.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "jspdf": "https://esm.sh/jspdf@^4.0.0",
        "jspdf-autotable": "https://esm.sh/jspdf-autotable@^5.0.7",
        "vite": "https://esm.sh/vite@^7.3.1",
        "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
